MainWindow.xaml

<Window x:Class="UsersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        Title="Приложение для пользователей" Height="600" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Привет Вам!" FontSize="30" FontWeight="Bold" Margin="0,0,0,20" />
                   
                <Grid Margin="0,0,0,20" >
                    <Button HorizontalAlignment="Left" Content="Регистрация" />
                    <Button HorizontalAlignment="Right" Click="Button_Window_Auth_Click" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" ></PasswordBox>
                <PasswordBox  x:Name="passBox_2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" ></PasswordBox>
                <TextBox  x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <Button Click="Button_Reg_Click" x:Name="regButton" Content="Зарегестрироваться"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
